<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - настройки профиля</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Настройки профиля</h1>
</section>
<section class="content content-width">
    <form class="profile-form" method="post" action="/">
        <div class="profile-photo">
            <input id="avatar" type="file" class="profile-photo__input">
            <label for="avatar" class="profile-photo__label"></label>
        </div>
        <label class="profile-form__input-label">Электронная почта</label>
        <input class="profile-form__input" type="email" placeholder="your@e-mail.com">
        <label class="profile-form__input-label">Имя</label>
        <input class="profile-form__input" type="text" placeholder="Пиши здесь">
        <label class="profile-form__input-label">Фамилия</label>
        <input class="profile-form__input" type="text" placeholder="Пиши здесь">
        <div class="profile-form__block">
            <div class="profile-form__column">
                <label class="profile-form__input-label">Дата рождения (ДД.ММ.ГГГГ)</label>
                <input class="profile-form__input" type="text" placeholder="Пиши здесь">
            </div>
            <div class="profile-form__column">
                <div class="radio radio_profile">
                    <input id="all" name="privacy" type="radio" class="radio__input radio__input_profile">
                    <label for="all" class="radio__label">Видят все</label>
                </div>
                <div class="radio radio_profile">
                    <input id="me" name="privacy" type="radio" class="radio__input radio__input_profile">
                    <label for="me" class="radio__label">Только я</label>
                </div>
            </div>
        </div>
        <div class="profile-form__block">
            <div class="profile-form__column">
                <label class="profile-form__input-label">Город проживания</label>
                <input class="profile-form__input" type="text" placeholder="Пиши здесь">
            </div>
            <div class="profile-form__column">
                <label class="profile-form__input-label">Контактный телефон</label>
                <input class="profile-form__input" type="tel" placeholder="+7 ( ___ ) ___ - __ - __">
            </div>
        </div>
        <label class="profile-form__input-label">Моя история</label>
        <div class="multiline-placeholder-wrap">
            <textarea class="profile-form__textarea expanding" placeholder="Например: работа у меня, конечно, хорошая и стабильная, но кажется, я могу больше. Периодически накатывает желание начать собственное дело, но каждый раз сомневаюсь: надо ли оно мне на самом деле. Хочу всё взвесить и решить, что дальше."></textarea>
        </div>
        <div class="password-change">
            <h4 class="password-change__title">Смена пароля</h4>
            <input class="profile-form__input profile-form__input_password" type="password" placeholder="Текущий пароль">
            <input class="profile-form__input profile-form__input_password" type="password" placeholder="Новый пароль">
            <input class="profile-form__input profile-form__input_password" type="password" placeholder="Подтверди новый пароль">
        </div>
        <div class="profile-form__save">Сохранить</div>
    </form>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>