<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Оценка «360»</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Оценка «360»</h1>
    <p class="description">
        Задай 3 вопроса о своих сильных сторонах друзьям и коллегам. Обратись к людям, которые знают тебя и смогут помочь в изучении сильных сторон: коллегам, начальнику, родственникам, друзьям и знакомым.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Отправь опросник хотя бы 10 людям — и ты соберёшь достаточно ответов, чтобы сделать новые открытия о своих сильных сторонах!
        </div>
        <div class="step__label">Опросник выглядит так: <span class="questionnaire__title border-bottom border-bottom_blue">открыть</span></div>
        <div class="questionnaire"></div>
        <div class="share-360">
            <div class="share-360__links">
                <span class="share-360__link">Отправь ссылку</span>
                <span class="share-360__link border-bottom">Внеси ответы самостоятельно</span>
            </div>
            <div>
                <div class="share-360__tab">
                    <textarea readonly class="step__textarea expanding">http://brainify.ru/what-i-want/ADO987S</textarea>
                    <div class="share-360__buttons">
                        <div class="step__button-copy">Копировать</div>
                    </div>
                </div>
                <div class="share-360__tab">
                    <div>
                        <input class="step__text-input" placeholder="Имя ответившего" type="text">
                        <textarea class="step__textarea" placeholder="Чему у меня можно научиться?"></textarea>
                        <textarea class="step__textarea" placeholder="Какую роль ты поручишь мне в чрезвычайной ситуации?"></textarea>
                        <div class="multiline-placeholder-wrap">
                            <textarea class="step__textarea" placeholder="Опиши ситуацию из общего прошлого, где я проявил свои сильные стороны"></textarea>
                        </div>
                    </div>
                    <div class="share-360__button-save">Сохранить и добавить ещё</div>
                </div>
            </div>
        </div>
        <div class="answers">
            <h3 class="answers__title">Твои ответы</h3>
            <div class="answers__filter">
                <span data-filter="all" class="answers__filter-item">Все ответы</span>
                <span data-filter="1" class="answers__filter-item border-bottom">Арья Старк</span>
                <span data-filter="2" class="answers__filter-item border-bottom">Джейме Ланнистер</span>
                <span data-filter="3" class="answers__filter-item border-bottom">Тирион Ланнистер</span>
                <span data-filter="4" class="answers__filter-item border-bottom">Дейнерис Таргариен</span>
                <span data-filter="5" class="answers__filter-item border-bottom">Робб Старк</span>
            </div>
            <div class="answers__block">
                <div class="answers__block-title">Чему у меня можно научиться?</div>
                <div data-answer="1" class="answers__item">
                    <div class="answers__item-title">
                        Арья Старк
                    </div>
                    <p class="answers__item-text">
                        Взаимосвязь с природой на уровне Земли, взаимодействие с Землей, с животными с растениями, непосредственно с самим планом Земли, дает ту жизненную энергию, которая позволяет физическому телу развиваться.
                    </p>
                </div>
                <div data-answer="2" class="answers__item">
                    <div class="answers__item-title">
                        Джейме Ланнистер
                    </div>
                    <p class="answers__item-text">
                        Старший сын Эддарда Робб Старк, провозглашённый Королем Севера, продолжает войну с Тайвином Ланнистером, а сын самого Тайвина, карлик Тирион, на короткое время оказывается де-факто во главе государства в качестве «десницы». Станнис, с помощью чёрной магии убив Ренли и завладев его армией, пытается захватить столицу Семи Королевств.
                    </p>
                </div>
                <div data-answer="3" class="answers__item">
                    <div class="answers__item-title">
                        Тирион Ланнистер
                    </div>
                    <p class="answers__item-text">
                        На службе у Станниса находятся бывший контрабандист Давос Сиворт (Лиам Каннингем) и красная жрица Мелисандра (Кэрис ван Хаутен), проповедующая веру во Владыку Света.
                    </p>
                </div>
                <div data-answer="4" class="answers__item">
                    <div class="answers__item-title">
                        Дейенерис Таргариен
                    </div>
                    <p class="answers__item-text">
                        Взаимосвязь с природой на уровне Земли, взаимодействие с Землей, с животными с растениями, непосредственно с самим планом Земли, дает ту жизненную энергию, которая позволяет физическому телу развиваться.
                    </p>
                </div>
                <div data-answer="5" class="answers__item">
                    <div class="answers__item-title">
                        Робб Старк
                    </div>
                    <p class="answers__item-text">
                        Старший сын Эддарда Робб Старк, провозглашённый Королем Севера, продолжает войну с Тайвином Ланнистером, а сын самого Тайвина, карлик Тирион.
                    </p>
                </div>
            </div>
            <div class="answers__block">
                <div class="answers__block-title">Какую роль ты поручишь мне в чрезвычайной ситуации?</div>
                <div data-answer="1" class="answers__item">
                    <div class="answers__item-title">
                        Арья Старк
                    </div>
                    <p class="answers__item-text">
                        Взаимосвязь с природой на уровне Земли, взаимодействие с Землей, с животными с растениями, непосредственно с самим планом Земли, дает ту жизненную энергию, которая позволяет физическому телу развиваться.
                    </p>
                </div>
                <div data-answer="2" class="answers__item">
                    <div class="answers__item-title">
                        Джейме Ланнистер
                    </div>
                    <p class="answers__item-text">
                        Старший сын Эддарда Робб Старк, провозглашённый Королем Севера, продолжает войну с Тайвином Ланнистером, а сын самого Тайвина, карлик Тирион, на короткое время оказывается де-факто во главе государства в качестве «десницы». Станнис, с помощью чёрной магии убив Ренли и завладев его армией, пытается захватить столицу Семи Королевств.
                    </p>
                </div>
                <div data-answer="3" class="answers__item">
                    <div class="answers__item-title">
                        Тирион Ланнистер
                    </div>
                    <p class="answers__item-text">
                        На службе у Станниса находятся бывший контрабандист Давос Сиворт (Лиам Каннингем) и красная жрица Мелисандра (Кэрис ван Хаутен), проповедующая веру во Владыку Света.
                    </p>
                </div>
                <div data-answer="4" class="answers__item">
                    <div class="answers__item-title">
                        Дейенерис Таргариен
                    </div>
                    <p class="answers__item-text">
                        Взаимосвязь с природой на уровне Земли, взаимодействие с Землей, с животными с растениями, непосредственно с самим планом Земли, дает ту жизненную энергию, которая позволяет физическому телу развиваться.
                    </p>
                </div>
                <div data-answer="5" class="answers__item">
                    <div class="answers__item-title">
                        Робб Старк
                    </div>
                    <p class="answers__item-text">
                        Старший сын Эддарда Робб Старк, провозглашённый Королем Севера, продолжает войну с Тайвином Ланнистером, а сын самого Тайвина, карлик Тирион.
                    </p>
                </div>
            </div>
            <div class="answers__block">
                <div class="answers__block-title">Ситуация из прошлого, где я проявил свои сильные стороны</div>
                <div data-answer="3" class="answers__item">
                    <div class="answers__item-title">
                        Тирион Ланнистер
                    </div>
                    <p class="answers__item-text">
                        Взаимосвязь с природой на уровне Земли, взаимодействие с Землей, с животными с растениями, непосредственно с самим планом Земли, дает ту жизненную энергию, которая позволяет физическому телу развиваться.
                    </p>
                </div>
                <div data-answer="5" class="answers__item">
                    <div class="answers__item-title">
                        Робб Старк
                    </div>
                    <p class="answers__item-text">
                        Старший сын Эддарда Робб Старк, провозглашённый Королем Севера, продолжает войну с Тайвином Ланнистером, а сын самого Тайвина, карлик Тирион, на короткое время оказывается де-факто во главе государства в качестве «десницы». Станнис, с помощью чёрной магии убив Ренли и завладев его армией, пытается захватить столицу Семи Королевств.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Выделите 2-3 ярких вывода о своих сильных сторонах и добавьте их в «Дневник».
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud">
            <div class="tag-cloud__item" data-weight="5">
                Коммуникабельность
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Умение слушать
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="2">
                Настойчивость
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Самообладание в стрессовой ситуации
                <span class="tag-cloud__remove"></span>
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>