<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Сильные стороны</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Сильные стороны</h1>
    <p class="description">
        В этом разделе предлагаем тебе поохотиться на свои таланты и сильные стороны. Делая то, что у тебя хорошо получается, ты максимально быстро развиваешься, приносишь наибольшую пользу и получаешь самое большое вознаграждение.
        <br><br>
        Исследуя свои сильные стороны, постарайся не останавливаться на интеллектуальном уровне, попробуй почувствовать эмоциональный контакт со своей силой. Успехов!
    </p>
    <div class="email-support">
        <p class="email-support__text">Включить сопровождение по почте</p>
        <div class="email-support__question">
            <div class="email-support__tooltip">
                Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
            </div>
        </div>
        <div class="switch">
            <input id="email" class="switch__checkbox" type="checkbox">
            <label class="switch__label" for="email"></label>
        </div>
    </div>
</section>
<section class="video">
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section id="exercises" class="content content-width_wide">
    <div class="exercises">
        <a href="/sides/360.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_360.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">360</h2>
        </a>
        <a href="/sides/momenti.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_momenti.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Моменты вдохновения</h2>
        </a>
        <a href="/sides/legend.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_legend.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Легенда</h2>
        </a>
        <a href="/sides/metaphora.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_metaphora.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Метафора</h2>
        </a>
        <a href="/sides/golden_shadow.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_gold_shadow.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Золотая тень</h2>
        </a>
        <a href="/sides/eyes.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/sides_glazami.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Глазами других</h2>
        </a>
    </div>
    <div class="email-support email-support_bottom content-width">
        <p class="email-support__text">Включить сопровождение по почте</p>
        <div class="email-support__question">
            <div class="email-support__tooltip email-support__tooltip_over">
                Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
            </div>
        </div>
        <div class="switch">
            <input id="email-bottom" class="switch__checkbox" type="checkbox">
            <label class="switch__label" for="email-bottom"></label>
        </div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>