<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Легенда</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Легенда</h1>
    <p class="description">
        В этом упражнении анализируем твои достижения и делаем выводы о сильных сторонах.
        <br><br>
        Прошлый опыт — надёжный источник информации о том, что
        у тебя хорошо получается.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. На время отключи внутреннего критика и вспомни 5-7 своих достижений из разных областей: работа, хобби, учёба, спорт, жизненные ситуации и т.д.
            <label class="step__textarea-title">Победы</label>
            <ul class="constructor-list constructor-list">
                <li class="constructor-list__item">
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь">Устроился на работу, на которую не попасть без связей</textarea>
                    <span class="constructor-list__control constructor-list__control_minus">-</span>
                </li>
                <li class="constructor-list__item">
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь">Впервые спустился с Роза Пика (2323 метра) по красно-черной трассе. Остался в живых)</textarea>
                    <span class="constructor-list__control">+</span>
                </li>
            </ul>
        </div>
        <div class="step__button-next" data-steps="3,4">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Теперь подумай и запиши, какие твои сильные стороны стоят за каждой из этих побед.
        </div>
        <ul class="constructed-list">
            <li class="constructed-list__item">
                <label class="constructed-list__label"></label>
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </li>
            <li class="constructed-list__item">
                <label class="constructed-list__label"></label>
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </li>
        </ul>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. Выдели несколько ярких выводов о своих сильных сторонах и добавь их в дневник.
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud">
            <div class="tag-cloud__item" data-weight="5">
                Коммуникабельность
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Умение слушать
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="2">
                Настойчивость
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Самообладание в стрессовой ситуации
                <span class="tag-cloud__remove"></span>
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>