<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Метафора</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Метафора</h1>
    <p class="description">
        Что расскажет о твоих сильных сторонах правое полушарие? Задействуй образное мышление и подбери несколько метафор, которые точно отражают твою суть. Затем объедини их в одном образе и подумай, что он может рассказать о твоих сильных сторонах?
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Подбери несколько образов, которые близки тебе, используя предложенные вопросы.
        </div>
        <div class="metaphora">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был птицей, то какой?</label>
                <input class="metaphora__input" placeholder="Птица" type="text">
            </div>
            <div class="metaphora__image metaphora__image_bird"></div>
        </div>
        <div class="metaphora metaphora_city metaphora_reverse">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был городом, то каким?</label>
                <input class="metaphora__input" placeholder="Город" type="text">
            </div>
            <div class="metaphora__image metaphora__image_city"></div>
        </div>
        <div class="metaphora metaphora_animal">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был животным, то каким?</label>
                <input class="metaphora__input" placeholder="Животное" type="text">
            </div>
            <div class="metaphora__image metaphora__image_animal"></div>
        </div>
        <div class="metaphora metaphora_weather metaphora_reverse">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был погодой, то какой?</label>
                <input class="metaphora__input" placeholder="Погода" type="text">
            </div>
            <div class="metaphora__image metaphora__image_weather"></div>
        </div>
        <div class="metaphora metaphora_river">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был рекой, то какой?</label>
                <input class="metaphora__input" placeholder="Река" type="text">
            </div>
            <div class="metaphora__image metaphora__image_river"></div>
        </div>
        <div class="metaphora metaphora_insect metaphora_reverse">
            <div class="metaphora__content">
                <label class="metaphora__label">Если бы я был насекомым, то каким?</label>
                <input class="metaphora__input" placeholder="Насекомое" type="text">
            </div>
            <div class="metaphora__image metaphora__image_insect"></div>
        </div>
        <div class="colorpicker">
            <label class="colorpicker__label">Если бы я был цветом, то каким?</label>
            <div class="colorpicker__list">
                <span class="colorpicker__item" data-color="#8d6cbe"></span>
                <span class="colorpicker__item" data-color="#cc5cbe"></span>
                <span class="colorpicker__item" data-color="#ff606f"></span>
                <span class="colorpicker__item" data-color="#f88552"></span>
                <span class="colorpicker__item" data-color="#ffc539"></span>
                <span class="colorpicker__item" data-color="#f4e137"></span>
                <span class="colorpicker__item" data-color="#b3dc47"></span>
                <span class="colorpicker__item" data-color="#60d785"></span>
                <span class="colorpicker__item" data-color="#45bbd7"></span>
                <span class="colorpicker__item" data-color="#1b7dc1"></span>
            </div>
        </div>
        <div class="step__button-next" data-steps="3">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Соедини получившиеся образы в один собирательный. Кто приходит тебе в голову? Сказочный персонаж? Герой фильма?
        </div>
        <input class="step__text-input" placeholder="Начни писать здесь" type="text">
        <div class="step__button-next" data-steps="4">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. Подумай и запиши, какие основные способности и таланты этого персонажа.
        </div>
        <input class="step__text-input" placeholder="Начни писать здесь" type="text">
        <div class="step__button-next" data-steps="5">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            5. Выдели 2-3 сильные стороны, которые есть у тебя, и добавь их в дневник.
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud">
            <div class="tag-cloud__item" data-weight="5">
                Коммуникабельность
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Умение слушать
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="2">
                Настойчивость
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Самообладание в стрессовой ситуации
                <span class="tag-cloud__remove"></span>
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>