<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Моменты вдохновения</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Моменты вдохновения</h1>
    <p class="description">
        Давай на неделю превратим твою жизнь в небольшое приключение. Задача: в течение 7 дней вести учёт всех объектов, событий, встреч, которые вызывают у тебя вдохновение. Надо собрать не менее 100 пунктов.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. В течение недели записывай в блокнот или гаджет все моменты вдохновения, которые случаются у тебя на пути.
        </div>
        <div class="inspiration-example">
            <div class="inspiration-example__title">Пример <span class="border-bottom border-bottom_gray">развернуть</span></div>
            <p class="step__hint">
                Чтобы выполнить задание, нужно научиться замечать свои эмоциональные реакции, в том числе, не очень яркие.
                <br><br>
                Учитывай любой позитивный эмоциональный отклик на действие, событие, предмет, человека и т.д.
                <br><br>
                Вот так могут выглядеть моменты вдохновения:<br>
                1) на ранней утренней встрече во время разговора об одном из прошлых проектов,<br>
                2) когда читал выпуск рассылки от Сета Година,<br>
                3) когда редактировал статью,<br>
                4) когда получил письмо от одного из наших партнёров,<br>
                5) разговаривая с баристой о кофе<br>
                ...
            </p>
        </div>
        <div class="step__button-next" data-steps="3">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Собери не менее 100 эпизодов.
        </div>
        <div class="inspiration-advice">
            <span class="border-bottom">Советы</span>
            <div class="step__hint">
                Чтобы поводов для моментов вдохновения стало больше, можно внести перемены в свой обычный распорядок:
                <ul class="step__hint-list">
                    <li>Менять маршруты на работу и домой. Полезно добавить пешие прогулки и посещение новых мест. При этом важно в пути выключить автопилот и сфокусировать внимание на деталях: что ты видишь, что слышишь.</li>
                    <li>Сходить в новые кафе или на мероприятия — это может стать источником нового опыта и моментов вдохновения.</li>
                    <li>Встретиться со старым знакомым, или наоборот — с кем-то новым в твоём круге общения. Новый человек может поделиться чем-то, чего ты ещё не знаешь и что станет источником вдохновения.</li>
                    <li>Можно взяться за книги, журналы и статьи, которые ты обычно не читаешь. Просто в режиме любопытства выбери то, что понравится по заголовку — это может сработать.</li>
                </ul>
            </div>
        </div>
        <div class="uploaded-images">
            <form class="uploaded-form" ondragover="return false">
                <input class="uploaded-form__input" type="file" id="upload-button" multiple />
                <label class="uploaded-form__label" for="upload-button"></label>
            </form>
        </div>
        <label class="step__textarea-title">Перечисли моменты вдохновения.</label>
        <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
        <div class="step__button-next" data-steps="4,5">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. В конце недели подведи итоги. Часто мы испытываем вдохновение, сталкиваясь с тем, что есть в нас самих. Просматривая получившийся список, задавай себе вопрос: «На какие таланты и способности указывает этот момент вдохновения?»
        </div>
        <textarea class="step__textarea expanding" placeholder="На какие сильные стороны указывают моменты вдохновения?"></textarea>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            5. Выдели несколько ярких выводов о своих сильных сторонах и добавь их в дневник.
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud">
            <div class="tag-cloud__item" data-weight="5">
                Коммуникабельность
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Умение слушать
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="2">
                Настойчивость
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Самообладание в стрессовой ситуации
                <span class="tag-cloud__remove"></span>
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>