<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Предпочтения</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_preferences">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_preferences header__section_no-hover">Предпочтения</a>
            <div class="header__drop-sections">
                <a href="/preferences/" class="header__section header__section_current header__section_preferences">Предпочтения</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/preferences/#exercises" class="header__menu-item header__menu-item_preferences js-anchor">Упражнения</a>
            <a href="/preferences/materials/" class="header__menu-item header__menu-item_preferences">Материалы</a>
            <a href="/preferences/results/" class="header__menu-item header__menu-item_preferences">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_preferences">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Предпочтения и желания</h1>
    <p class="description">
        Ты можешь позволить себе заниматься тем, что тебе действительно нравится. Или иначе: ты можешь позволить себе получать удовольствие от деятельности, в которую вовлечён. Считай это завоеванием XXI века. Единственная сложность – это честно рассказать себе, чего ты на самом деле хочешь. Этот раздел поможет разобраться, что тебе важно получать от работы и от людей.
    </p>
    <div class="email-support">
        <p class="email-support__text">Включить сопровождение по почте</p>
        <div class="email-support__question">
            <div class="email-support__tooltip">
                Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
            </div>
        </div>
        <div class="switch">
            <input id="email" class="switch__checkbox" type="checkbox">
            <label class="switch__label" for="email"></label>
        </div>
    </div>
</section>
<section class="video">
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section id="exercises" class="content content-width_wide">
    <div class="exercises">
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_kadri.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Кадры</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_10min.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">10 минут</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_moi_svoi.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Кто мои «свои»</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_zavist.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Позавидуй по-хорошему</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_idealnii.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Идеальный день</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_vostorg.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Детский восторг</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_proshloe.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Взгляд в прошлое</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_director.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Идеальный начальник</h2>
        </a>
    </div>
    <h2 class="topic topic_exercises">Дополнительно</h2>
    <div class="exercises exercises_extra">
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_jaloba.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Пожалуйся</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_brands.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Все эти бренды</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_skazka.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Сказка</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_erynda.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Вопиющая ерунда</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_stereotipi.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Что мое, а что социальные стереотипы?</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_vstrecha.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Встреча с другом</h2>
        </a>
        <a href="/preferences/pleasures.html" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_ydovolstvie.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">10 удовольствий</h2>
        </a>
        <a href="#" class="exercise">
            <img class="exercise__image" src="/app/i/user_files/preferences_momenti_2.jpg" title="exercise" alt="exercise"/>
            <h2 class="exercise__title">Моменты вдохновения II</h2>
        </a>
    </div>
    <div class="email-support email-support_bottom content-width">
        <p class="email-support__text">Включить сопровождение по почте</p>
        <div class="email-support__question">
            <div class="email-support__tooltip email-support__tooltip_over">
                Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
            </div>
        </div>
        <div class="switch">
            <input id="email-bottom" class="switch__checkbox" type="checkbox">
            <label class="switch__label" for="email-bottom"></label>
        </div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>