<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - 10 удовольствий</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_preferences">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_preferences header__section_no-hover">Предпочтения</a>
            <div class="header__drop-sections">
                <a href="/preferences/" class="header__section header__section_current header__section_preferences">Предпочтения</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/preferences/#exercises" class="header__menu-item header__menu-item_preferences js-anchor">Упражнения</a>
            <a href="/preferences/materials/" class="header__menu-item header__menu-item_preferences">Материалы</a>
            <a href="/preferences/results/" class="header__menu-item header__menu-item_preferences">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_preferences">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">10 удовольствий</h1>
    <p class="description">
        Это приятное упражнение. Выполняя его, тебе предстоит порадовать себя: ты задействуешь центры удовольствия, чтобы получить больше информации о том, к чему стремишься.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Составь список из 10 вещей, которые дают тебе чувственное удовольствие.
        </div>
        <p class="step__hint">
            Например: съесть арбуз, сходить в кино, секс и т.д.
        </p>
        <ul class="constructor-list">
            <li class="constructor-list__item">
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь">Пупырышки</textarea>
                <span class="constructor-list__control constructor-list__control_minus">-</span>
            </li>
            <li class="constructor-list__item">
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
                <span class="constructor-list__control">+</span>
            </li>
        </ul>
        <div class="step__button-next" data-steps="3,4">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. В течение недели выполни все 10 вещей из списка. Каждый раз, выполняя один из пунктов, записывай свои мысли в формате «Если бы мы моя работа была как …, что бы это было?»
        </div>
        <p class="step__hint">
            Отнесись к этому упражнению серьезно. Оно работает, когда тебе действительно удалось порадовать себя и задействовать центры удовольствия. Записывай наблюдения и мысли в течение недели, чтобы ничего не потерять.
        </p>
        <ul class="constructed-list">
            <li class="constructed-list__item">
                <label class="constructed-list__label"></label>
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </li>
            <li class="constructed-list__item">
                <label class="constructed-list__label"></label>
                <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </li>
        </ul>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. В конце недели собери все записи и выдели несколько выводов о своих желаниях и предпочтениях, чтобы добавить их в дневник.
        </div>
        <div class="tag-marks">
            <span class="tag-marks__item tag-marks__item_active">В работе</span>
            <span class="tag-marks__item">В отношениях с людьми</span>
            <span class="tag-marks__item">В жизни</span>
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud-tabs">
            <div class="tag-cloud">
                <div class="tag-cloud__item" data-weight="5">
                    Коммуникабельность
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Умение слушать
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="2">
                    Настойчивость
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Самообладание в стрессовой ситуации
                    <span class="tag-cloud__remove"></span>
                </div>
                <input type="hidden" class="tag-cloud__input" name="tags_work" value="">
            </div>
            <div class="tag-cloud tag-cloud_hidden">
                <div class="tag-cloud__item" data-weight="4">
                    Коммуникабельность
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Умение говорить
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="2">
                    Стрессоустойчивость
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Клиентоориенированность
                    <span class="tag-cloud__remove"></span>
                </div>
                <input type="hidden" class="tag-cloud__input" name="tags_people" value="">
            </div>
            <div class="tag-cloud tag-cloud_hidden">
                <div class="tag-cloud__item" data-weight="3">
                    Коммуникабельность
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Умение пить воду
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="2">
                    Желание кушать вкусную еду
                    <span class="tag-cloud__remove"></span>
                </div>
                <div class="tag-cloud__item" data-weight="1">
                    Кек
                    <span class="tag-cloud__remove"></span>
                </div>
                <input type="hidden" class="tag-cloud__input" name="tags_live" value="">
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>