<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Подведение итогов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
    <div class="header-wrap header-wrap_takeaction">
        <a href="/" class="header__logo"></a>
        <header class="header">
            <div class="header__sections">
                <a href="#" class="header__section header__section_current header__section_takeaction header__section_no-hover">Действия</a>
                <div class="header__drop-sections">
                    <a href="/actions/" class="header__section header__section_current header__section_takeaction">Действия</a>
                    <a href="/meanings/" class="header__section header__section_meaning">Ценности</a>
                    <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                    <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                </div>
            </div>
            <nav class="header__menu">
                <a href="/actions/#exercises" class="header__menu-item header__menu-item_meanings js-anchor">Упражнения</a>
                <a href="/actions/materials/" class="header__menu-item header__menu-item_meanings">Материалы</a>
                <a href="/actions/results/" class="header__menu-item header__menu-item_meanings">Итоги</a>
                <a href="/diary/" class="header__menu-item header__menu-item_meanings">Дневник</a>
            </nav>
        </header>
        <div class="header__personal">
            <div class="header__avatar header__avatar_no-photo"></div>
            <div class="header__humburger"></div>
            <div class="header__profile">
                <div class="header__profile-item header__profile-item_top">
                    <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                    <div class="header__name">Афанасий</div>
                    <div class="header__humburger"></div>
                </div>
                <a href="#" class="header__profile-item">
                    <i class="header__profile-ico header__profile-ico_settings"></i>
                    Настройки профиля
                </a>
                <a href="#" class="header__profile-item">
                    <i class="header__profile-ico header__profile-ico_exit"></i>
                    Выход
                </a>
            </div>
        </div>
    </div>
    <section class="main">
        <h1 class="topic">Подведение итогов</h1>
    </section>
    <section class="content content-width">
        <div class="results">
            <div class="result result_takeaction">
                <p class="result__description">
                    На кого должна быть направлена твоя деятельность, чтобы она была наполнена смыслом для тебя?
                </p>
                <textarea class="result__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </div>
            <div class="result result_takeaction">
                <p class="result__description">
                    Что она должна включать, чтобы быть источником смысла? Чаще всего этот вопрос можно сформулировать ещё так: какую пользу ты хочешь приносить в своей деятельности?
                </p>
                <textarea class="result__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </div>
            <div class="result result_takeaction">
                <p class="result__description">
                    Какие действия ты предпримешь в первую очередь, чтобы наполнить работу и, более широко, жизнь ощущением смысла?
                </p>
                <textarea class="result__textarea expanding" placeholder="Начни писать здесь"></textarea>
            </div>
            <div class="result__button-finish">Завершить</div>
        </div>
    </section>
    <div class="footer-wrap">
        <footer class="footer">
            <div class="footer__item footer__item_help">
                <div class="footer__tooltip">
                    Нужна помощь куратора
                </div>
            </div>
            <div class="footer__item footer__item_community">
                <div class="footer__tooltip">
                    Обсудить с сообществом
                </div>
            </div>
            <div class="footer__item footer__item_next">
                <div class="footer__tooltip">
                    Пропустить упражнение
                </div>
            </div>
        </footer>
    </div>
</body>
</html>