<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Материалы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_sides">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_sides header__section_no-hover">Сильные стороны</a>
            <div class="header__drop-sections">
                <a href="/sides/" class="header__section header__section_current header__section_sides">Сильные стороны</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/sides/#exercises" class="header__menu-item header__menu-item_sides js-anchor">Упражнения</a>
            <a href="/sides/materials/" class="header__menu-item header__menu-item_sides">Материалы</a>
            <a href="/sides/results/" class="header__menu-item header__menu-item_sides">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_sides">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Материалы</h1>
</section>
<section class="content content-width_wide">
    <div class="materials">
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_1.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">Моя жизнь, мои достижения</a>
        </article>
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_2.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">Самоопределние от Игоря Манна</a>
        </article>
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_3.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">Технология жизни. Книга для героев</a>
        </article>
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_4.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">Поток. Психология оптимального переживания.</a>
        </article>
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_5.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">Гении и аутсайдеры: почему одним все, a другим ничего?</a>
        </article>
        <article class="materials__item">
            <div class="materials__image-wrap">
                <img src="/app/i/user_files/book_6.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title">StrengthsFinder 2.0</a>
        </article>
    </div>
    <div class="materials materials_video">
        <article class="materials__item">
            <div class="materials__image-wrap materials__image-wrap_video">
                <img src="/app/i/user_files/video_1.jpg" title="book" alt="book"/>
            </div>
            <a href="#" class="materials__title materials__title_video">TED Talks Brene Brown: Сила Уязвимости</a>
        </article>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>