<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Цель</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_actions">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_actions header__section_no-hover">Действия</a>
            <div class="header__drop-sections">
                <a href="/actions/" class="header__section header__section_current header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/actions/#exercises" class="header__menu-item header__menu-item_actions js-anchor">Упражнения</a>
            <a href="/actions//materials/" class="header__menu-item header__menu-item_actions">Материалы</a>
            <a href="/actions/results/" class="header__menu-item header__menu-item_actions">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_actions">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Цель</h1>
    <p class="description">
        Предлагаем тебе сформулировать цель по методике SMART (specific, measurable, ambitious, realistic, time-bound): цель должна быть чёткая, реалистичная, амбициозная, привязанная ко времени, достижимая.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Сформулируй и опиши свою цель. Ориентируйся на срок в один год.
        </div>
        <a href="#" class="step__hidden-block-title"><span class="border-bottom">Мне сложно выбрать одну цель</span></a>
        <div class="step__hidden-block">
            <div class="step__hint">
                Иногда ясность целей приходит не сразу, а волнами. Ничего страшного! Давай договоримся, что сейчас твоя цель — сформулировать свою цель.
                <br><br>
                Для этого предлагаем использовать подход HADI:<br>
                Hypothesis (гипотеза) → Action (действие) → Data (информация) → Insight (выводы)
                <br><br>
                <span class="bi">Гипотезы</span> — это возможные формулировки твоей будущей цели. Они могут быть менее точными, чем требует подход SMART. Лучше сформулировать не более трёх гипотез, как ты видишь своё среднесрочное будущее.
                <br><br>
                <span class="bi">Actions</span> — это действия, которые ты предпримешь для проверки каждой из гипотез, то есть для выяснения, какая из возможных целей тебе ближе. Чтобы выбрать такие действия, используй упражнение “Творческая миссия”.
                <br><br>
                <span class="bi">Data</span> — это твои наблюдения по итогам предпринятых действий. Насколько это твоё? Насколько соответствует твоим способностям, потребностям, желаниям и ценностям?
                <br><br>
                <span class="bi">Insight</span> — это выводы. Возможны два сценария. Первый: тебе стало ясно, какая из возможных целей твоя. Ура! Можно уточнять её по SMART и двигаться к ней. Второй: все варианты мимо. Тоже хорошо: теперь известно, что тебе не подходит. Эта ценная информация поможет запустить новый цикл HADI.
                <br><br>
                Порой может потребоваться несколько циклов HADI. Пусть это не смущает: каждый из них продвигает тебя вперёд!
                <br><br>
                <span class="bi">Пример.</span>
                <br>
                Я не знаю, чего именно хочу, но есть варианты (гипотезы):<br>
                <ul class="step__hint-list">
                    <li>Поехать в другую страну и устроиться в технологичную компанию, заниматься работой с партнёрами.</li>
                    <li>Остаться в России, также уйти в технологичную отрасль.</li>
                    <li>Начать свой бизнес, связанный с технологиями и образованием.</li>
                </ul>
                <br>
                <span class="bi">Мои действия:</span>
                <br>
                <ul class="step__hint-list">
                    <li>Провести месяц работая за рубежом, познакомиться с N людьми из интересной мне отрасли, в том числе с экспатами.</li>
                    <li>Поучаствовать в открытых инициативах интересных мне компаний (в свободное время), познакомиться с людьми оттуда и узнать как можно больше о внутренней кухне и перспективах.</li>
                    <li>Описать целевую аудиторию, проблемы которой мне было бы интересно решать, выяснить её реальные боли и сформулировать (на листе А4), как я вижу продукт для этих людей.</li>
                </ul>
                <br>
                По мере выполнения этих действий я наблюдаю за собой (насколько меня увлекает и радует) и в итоге делаю вывод: какая из этих дорожек мне ближе.
            </div>
        </div>
        <div class="step__mode">
            <span class="js-hadi-title">Моя цель:</span>
            <div class="step__mode-block">
                Режим HADI
                <div class="switch switch_mode">
                    <input id="hadi" class="switch__checkbox" autocomplete="off" type="checkbox" checked>
                    <label class="switch__label" for="hadi"></label>
                </div>
            </div>
            <div class="js-smart">
                <input class="step__text-input step__text-input_bmt" placeholder="Начни писать здесь" type="text">
                <label class="step__label step__label_bmt">Она соответствует моим талантам, желаниям и ценностям, потому что</label>
                <input class="step__text-input" placeholder="Начни писать здесь" type="text">
                <label class="step__label step__label_bmt">По истечению срока я смогу однозначно оценить, выполнена ли она, так:</label>
                <input class="step__text-input" placeholder="Начни писать здесь" type="text">
                <label class="step__label step__label_bmt">Эта цель реалистична, потому что</label>
                <input class="step__text-input" placeholder="Начни писать здесь" type="text">
                <label class="step__label step__label_bmt">Эта цель амбициозна, потому что</label>
                <input class="step__text-input" placeholder="Начни писать здесь" type="text">
                <div class="radio">
                    <input id="send" class="radio__input" type="checkbox">
                    <label class="radio__label" for="send">Отправить копию мне на почту</label>
                </div>
                <div class="step__button-finish">Завершить</div>
            </div>
            <ul class="constructor-list js-hadi">
                <li class="constructor-list__item">
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь">Пупырышки</textarea>
                    <span class="constructor-list__control constructor-list__control_minus">-</span>
                </li>
                <li class="constructor-list__item">
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
                    <span class="constructor-list__control">+</span>
                </li>
            </ul>
        </div>
        <div class="step__button-next js-hadi" data-steps="3">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__mode">
            Мои действия для проверки:
            <ul class="constructed-list">
                <li class="constructed-list__item">
                    <label class="constructed-list__label"></label>
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
                </li>
                <li class="constructed-list__item">
                    <label class="constructed-list__label"></label>
                    <textarea class="step__textarea expanding" placeholder="Начни писать здесь"></textarea>
                </li>
            </ul>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>