<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Happy Planning</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
    <div class="header-wrap header-wrap_actions">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_actions header__section_no-hover">Действия</a>
            <div class="header__drop-sections">
                <a href="/actions/" class="header__section header__section_current header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/actions/#exercises" class="header__menu-item header__menu-item_actions js-anchor">Упражнения</a>
            <a href="/actions//materials/" class="header__menu-item header__menu-item_actions">Материалы</a>
            <a href="/actions/results/" class="header__menu-item header__menu-item_actions">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_actions">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
    <section class="main">
        <h1 class="topic">Happy planning</h1>
        <p class="description">
            Время перейти к ежедневным действиям. Предлагаем тебе
            специальную методику планирования: Happy Planning. Она
            поможет последовательно и с удовольствием продвигаться к
            выполнению твоей цели. В рамках этой методики ты всегда
            фокусируешься на быстрых, простых и кайфовых действиях.
        </p>
    </section>
    <section class="video">
        <div class="step content-width">
            <div class="step__description step__description_video">
                1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
            </div>
        </div>
        <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
            <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
            <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
            <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
            <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
        <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
    </section>
    <section class="content content-width">
        <div class="step">
            <div class="step__arrow"></div>
            <div class="step__description">
                2. Придумай три быстрых, простых и кайфовых действия на неделю, которые продвинут тебя в выполнении творческой миссии и цели.
            </div>
            <p class="step__hint">
                Принципиально важно, чтобы методика не свелась к созданию обычного to-do листа. Выполнение действий должно давать энергию двигаться вперёд, а не превращаться в рутину.
            </p>
            <blockquote class="quote">
                <h4 class="quote__text quote__text_title">Ваша творческая миссия</h4>
                <p class="quote__text">
                    Приниципиально важно, чтобы она не свелась к созданию обычного to-do листа.
                </p>
            </blockquote>
            <ul class="numeric-list">
                <li class="numeric-list__item"><input type="text" class="step__text-input" placeholder="Кайфовое действие 1"></li>
                <li class="numeric-list__item"><input type="text" class="step__text-input" placeholder="Кайфовое действие 2"></li>
                <li class="numeric-list__item"><input type="text" class="step__text-input" placeholder="Кайфовое действие 3"></li>
            </ul>
            <div class="step__button-next" data-steps="3,4">Далее</div>
        </div>
        <div class="step step_hidden">
            <div class="step__arrow"></div>
            <div class="step__description">
                3. Как только любое из этих действий выполнено, дописывай ещё одно: в списке их всегда должно быть три.
            </div>
            <p class="step__hint">
                «Счастливое планирование» — это подход. Его можно применять, используя ваше любимое приложение, например,
                <a target="_blank" href="https://www.wunderlist.com">Wunderlist</a>,
                <a target="_blank" href="https://todoist.com/">Todoist</a>,
                <a target="_blank" href="http://www.any.do/">Any.do</a>,
                <a target="_blank" href="https://evernote.com/">Evernote</a>
                и т.д.
            </p>
        </div>
        <div class="step step_hidden">
            <div class="step__arrow"></div>
            <div class="step__description">
                4. Если одно из действий «застряло» в списке надолго, его надо заменить: значит, оно неправильное для тебя (не простое или не кайфовое).
            </div>
            <div class="step__button-finish">Завершить</div>
        </div>
    </section>
    <div class="footer-wrap">
        <footer class="footer">
            <div class="footer__item footer__item_help">
                <div class="footer__tooltip">
                    Нужна помощь куратора
                </div>
            </div>
            <div class="footer__item footer__item_community">
                <div class="footer__tooltip">
                    Обсудить с сообществом
                </div>
            </div>
            <div class="footer__item footer__item_next">
                <div class="footer__tooltip">
                    Пропустить упражнение
                </div>
            </div>
        </footer>
    </div>
</body>
</html>