<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Союзник</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_actions">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_actions header__section_no-hover">Действия</a>
            <div class="header__drop-sections">
                <a href="/actions/" class="header__section header__section_current header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
                <a href="/meanings/" class="header__section header__section_meanings">Ценности</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/actions/#exercises" class="header__menu-item header__menu-item_actions js-anchor">Упражнения</a>
            <a href="/actions//materials/" class="header__menu-item header__menu-item_actions">Материалы</a>
            <a href="/actions/results/" class="header__menu-item header__menu-item_actions">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_actions">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Союзник</h1>
    <p class="description">
        Один из способов помочь себе в достижении поставленной цели – выбрать правильного союзника. Это человек, посвященный в твои цели, с которым ты регулярно обсуждаешь прогресс.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Выбери себе союзника. Это человек, которому ты доверяешь, и за которым «не заржавеет» напомнить тебе о цели и творческой миссии. Одна из ролей союзника – дисциплинировать тебя, учти это при выборе.
        </div>
        <label class="step__label">Мой союзник:</label>
        <input type="text" class="step__text-input" placeholder="Начни писать здесь">
        <div class="step__button-next" data-steps="3,4">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Попроси его о возможности один раз в неделю в формате телефонного звонка или встречи рассказывать ему о своём продвижении в направлении цели.
        </div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. На встречах (при звонке) обсуждай с ним три вещи:
            победы – что удалось за неделю, вызовы – что не получилось, планы на следующую неделю.
        </div>
        <p class="step__hint">
            От союзника не требуется давать советы и учить жизни. Если он окажется ценным экспертом, это хорошо, но не обязательно. С самого начала поставь верные ожидания своему союзнику.
        </p>
        <div class="step__textarea-title">Мое приглашение в союзники:</div>
        <textarea class="step__textarea expanding">
Привет! Могу попросить тебя о поддержке? Я выбрал несколько важных для меня целей и задач на ближайший год. И мне хочется найти человека, который поможет мне их выполнить. Можешь ли ты стать таким человеком?

Это не потребует много усилий или времени: встреча или созвон раз в неделю, чтобы обсудить прогресс.

Я не просто так обращаюсь именно к тебе. Во-первых, в прошлом …. Во-вторых, я тебе доверяю, потому что …. В-третьих, ты авторитет для меня, и я буду ощущать больше ответственности :-)

Что скажешь?</textarea>
        <div class="step__button-copy">Скопировать</div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>