<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Спонтанный акт доброты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_meanings">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_meanings header__section_no-hover">Ценности</a>
            <div class="header__drop-sections">
                <a href="/meanings/" class="header__section header__section_current header__section_meanings">Ценности</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/meanings/#exercises" class="header__menu-item header__menu-item_meanings js-anchor">Упражнения</a>
            <a href="/meanings/materials/" class="header__menu-item header__menu-item_meanings">Материалы</a>
            <a href="/meanings/results/" class="header__menu-item header__menu-item_meanings">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_meanings">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
<section class="main">
    <h1 class="topic">Спонтанный акт доброты</h1>
    <p class="description">
        Секрет счастья в деятельности во многом лежит в служении. Предлагаем тебе испытать это на себе, совершив спонтанный акт доброты, и подумать, как добавить энергии служения в свою работу.
    </p>
</section>
<section class="video">
    <div class="step content-width">
        <div class="step__description step__description_video">
            1. Посмотри короткое видео, чтобы вникнуть в суть подхода.
        </div>
    </div>
    <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
        <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
        <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
        <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
</section>
<section class="content content-width">
    <div class="step">
        <div class="step__arrow"></div>
        <div class="step__description">
            2. Придумай небольшой, простой, но кайфовый способ порадовать другого человека. Можешь выбрать из списка или придумать свой.
        </div>
        <div class="way2please">
            <span class="way2please__item">Угостить сладостью</span>
            <span class="way2please__item">Сделать подарок</span>
            <span class="way2please__item">Пригласить в кино</span>
            <span class="way2please__item">Помочь в работе</span>
            <span class="way2please__item">Отдать ненужные вещи в фонд</span>
            <span class="way2please__item">Оплатить продукты для бабушки в магазине</span>
            <span class="way2please__item">Предложить подвезти</span>
            <span class="way2please__item">Придумаю сам</span>
        </div>
        <input class="step__text-input way2please__input" placeholder="Доброе дело" type="text">
        <div class="step__button-next" data-steps="3,4">Далее</div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            3. Совершая спонтанный акт доброты, обрати внимание на свои ощущения. На фоне этого опыта запиши несколько идей, как добавить энергии служения в твою работу.
        </div>
    </div>
    <div class="step step_hidden">
        <div class="step__arrow"></div>
        <div class="step__description">
            4. Запиши несколько выводов о своих ценностях и источниках смысла в дневник.
        </div>
        <textarea class="step__textarea cloudarea expanding" placeholder="Начни писать здесь"></textarea>
        <p class="step__hint step__hint_fsn">
            Запиши ключевые слова и словосочетания, разделяя их клавишей <span class="b">Enter</span>.
        </p>
        <div class="tag-cloud">
            <div class="tag-cloud__item" data-weight="5">
                Коммуникабельность
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Умение слушать
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="2">
                Настойчивость
                <span class="tag-cloud__remove"></span>
            </div>
            <div class="tag-cloud__item" data-weight="1">
                Самообладание в стрессовой ситуации
                <span class="tag-cloud__remove"></span>
            </div>
        </div>
        <div class="step__button-finish">Завершить</div>
    </div>
</section>
<div class="footer-wrap">
    <footer class="footer">
        <div class="footer__item footer__item_help">
            <div class="footer__tooltip">
                Нужна помощь куратора
            </div>
        </div>
        <div class="footer__item footer__item_community">
            <div class="footer__tooltip">
                Обсудить с сообществом
            </div>
        </div>
        <div class="footer__item footer__item_next">
            <div class="footer__tooltip">
                Пропустить упражнение
            </div>
        </div>
    </footer>
</div>
</body>
</html>