<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Brainify - Ценности и источники смысла</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=620px, initial-scale=1.0">
    <link href="/app/css/libs.min.css" rel="stylesheet">
    <link href="/app/css/global.min.css" rel="stylesheet">
    <script src="/app/js/libs.min.js"></script>
    <script src="/app/js/script.min.js"></script>
</head>
<body>
<div class="header-wrap header-wrap_meaning">
    <a href="/" class="header__logo"></a>
    <header class="header">
        <div class="header__sections">
            <a href="#" class="header__section header__section_current header__section_meanings header__section_no-hover">Ценности</a>
            <div class="header__drop-sections">
                <a href="/meanings/" class="header__section header__section_current header__section_meanings">Ценности</a>
                <a href="/actions/" class="header__section header__section_actions">Действия</a>
                <a href="/preferences/" class="header__section header__section_preferences">Предпочтения</a>
                <a href="/sides/" class="header__section header__section_sides">Сильные стороны</a>
            </div>
        </div>
        <nav class="header__menu">
            <a href="/meanings/#exercises" class="header__menu-item header__menu-item_meanings js-anchor">Упражнения</a>
            <a href="/meanings/materials/" class="header__menu-item header__menu-item_meanings">Материалы</a>
            <a href="/meanings/results/" class="header__menu-item header__menu-item_meanings">Итоги</a>
            <a href="/diary/" class="header__menu-item header__menu-item_meanings">Дневник</a>
        </nav>
    </header>
    <div class="header__personal">
        <div class="header__avatar header__avatar_no-photo"></div>
        <div class="header__humburger"></div>
        <div class="header__profile">
            <div class="header__profile-item header__profile-item_top">
                <div class="header__avatar" style="background-image:url(/app/i/user_files/avatar.jpg)"></div>
                <div class="header__name">Афанасий</div>
                <div class="header__humburger"></div>
            </div>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_settings"></i>
                Настройки профиля
            </a>
            <a href="#" class="header__profile-item">
                <i class="header__profile-ico header__profile-ico_exit"></i>
                Выход
            </a>
        </div>
    </div>
</div>
    <section class="main">
        <h1 class="topic">Ценности и источники смысла</h1>
        <p class="description">
            Мы живём не изолированно друг от друга и испытываем естественную потребность быть полезными и что-то значить для людей, окружающих нас. Отдавая, мы получаем искреннее удовольствие и удовлетворение.
            <br><br>
            Этот раздел про то, чтобы определить твои ценности и источники смысла — понять, какую пользы ты хочешь приносить.
            <br><br>
            Давай договоримся на берегу о том, что важен здоровый баланс. Отдавая, необходимо соблюдать целостность и не приносить себя в жертву. Заботиться о других получится, только поддерживая заботу о себе.
        </p>
        <div class="email-support">
            <p class="email-support__text">Включить сопровождение по почте</p>
            <div class="email-support__question">
                <div class="email-support__tooltip">
                    Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
                </div>
            </div>
            <div class="switch">
                <input id="email" class="switch__checkbox" type="checkbox">
                <label class="switch__label" for="email"></label>
            </div>
        </div>
    </section>
    <section class="video">
        <video id="ex-video" class="video-js" controls preload="auto" width="645" height="395" data-setup="{}">
            <source src="http://cdn.brainify.ru/video/sd/01.mp4" label="SD" res='400'>
            <source src="http://cdn.brainify.ru/video/webm/01.webm" type='video/webm' label="SD" res='400'>
            <source src="http://cdn.brainify.ru/video/hd/01.mp4" label="HD" res='720'>
            <source src="http://cdn.brainify.ru/video/webm/hd/01.webm" type='video/webm' label="HD" res='720'>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
        <script>videojs('ex-video',{plugins:{videoJsResolutionSwitcher:{default: 'low',dynamicLabel: true}}});</script>
    </section>
    <section id="exercises" class="content content-width_wide">
        <div class="exercises">
            <a href="/meanings/akt.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_akt.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">Спонтанный акт добороты</h2>
            </a>
            <a href="/meanings/3ist.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_3ist.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">3 источника миссии</h2>
            </a>
            <a href="/meanings/4levels.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_4urovnia.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">4 уровня смыслов</h2>
            </a>
            <a href="/meanings/polza.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_polza.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">Какую пользу я приношу сейчас</h2>
            </a>
            <a href="/meanings/golder_autumn.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_osen.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">Золотая осень</h2>
            </a>
            <a href="/meanings/delorian.html" class="exercise">
                <img class="exercise__image" src="/app/i/user_files/meanings_delorian.jpg" title="exercise" alt="exercise"/>
                <h2 class="exercise__title">Машина времени</h2>
            </a>
        </div>
        <div class="email-support email-support_bottom content-width">
            <p class="email-support__text">Включить сопровождение по почте</p>
            <div class="email-support__question">
                <div class="email-support__tooltip email-support__tooltip_over">
                    Короткие письма с напоминаниями и советами раз в два дня. Если ответить на письмо, куратор увидит вопрос и даст живой ответ.
                </div>
            </div>
            <div class="switch">
                <input id="email-bottom" class="switch__checkbox" type="checkbox">
                <label class="switch__label" for="email-bottom"></label>
            </div>
        </div>
    </section>
    <div class="footer-wrap">
        <footer class="footer">
            <div class="footer__item footer__item_help">
                <div class="footer__tooltip">
                    Нужна помощь куратора
                </div>
            </div>
            <div class="footer__item footer__item_community">
                <div class="footer__tooltip">
                    Обсудить с сообществом
                </div>
            </div>
            <div class="footer__item footer__item_next">
                <div class="footer__tooltip">
                    Пропустить упражнение
                </div>
            </div>
        </footer>
    </div>
</body>
</html>